# inertia-aspnetcore

./: .editorconfig  LICENSE  README.md
src/InertiaAdapter/: Inertia.cs  InertiaAdapter - Backup.csproj  InertiaAdapter.csproj
src/InertiaAdapter/Core/: Result.cs  ResultFactory.cs  SharedProps.cs
src/InertiaAdapter/Exceptions/: DuplicateKeysException.cs  KeyDoesNotExistException.cs
src/InertiaAdapter/Extensions/: Configure.cs  ConfigureServices.cs  Helpers.cs  ISharedDataRssolver.cs  ResultExtensions.cs
src/InertiaAdapter/Filters/: InertiaAttribute.cs
src/InertiaAdapter/Interfaces/: IResultFactory.cs  NullFactory.cs
src/InertiaAdapter/Models/: Page.cs  Props.cs
tests/Tests/: Tests.csproj
tests/Tests/Feature/: RazorHtmlTest.cs
tests/Tests/Unit/: SharedDataTest.cs
